export NODE_ENV='production'
export DB_URL="${OPENSHIFT_MONGODB_DB_URL}beaconlocation"
export URL=$OPENSHIFT_NODEJS_IP
export PORT=$OPENSHIFT_NODEJS_PORT
export WS_HOST="ws://beaconlocation-bleathemredhat.rhcloud.com:8000"
