export NODE_ENV='production'
export DB_URL="${OPENSHIFT_MONGODB_DB_URL}beacon"
export URL=$OPENSHIFT_NODEJS_IP
export PORT=$OPENSHIFT_NODEJS_PORT
export WS_HOST="ws://beacon-bleathemredhat.rhcloud.com:8000"
export LOG_DIR="${OPENSHIFT_DATA_DIR}/logs"
